{
  "name": "euler-351",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@elecex/eslint-config-elecex": "^1.5.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
